# SocialFisi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnu92/socialapp/view/activity/: EditPostActivity.java  NewPostActivity.java  PostsActivity.java
app/src/main/res/drawable-v24/: heart_on.xml  pen.xml  recent.xml  user.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_media.xml  activity_new_post.xml  app_bar_posts.xml  nav_header_posts.xml
app/src/main/res/layout-land/: activity_new_post.xml
app/src/main/res/menu/: activity_posts_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: almacen.jks
